# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'cpu/cycles/Pu'
# Event count (approx.): 638798
#
# Children      Self       Samples  Shared Object         Symbol                      IPC   [IPC Coverage]
# ........  ........  ............  ....................  ..........................  ....................
#
    85.86%     0.00%             0  main.perf.out         [.] _start                  -      -            
            |
            ---_start
               __libc_start_main_impl (inlined)
               call_init (inlined)
               0x7f86eaa27741
               main
               list_free (inlined)
               server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] __libc_start_main_impl (inlined)  -      -            
            |
            ---__libc_start_main_impl (inlined)
               call_init (inlined)
               0x7f86eaa27741
               main
               list_free (inlined)
               server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] call_init (inlined)     -      -            
            |
            ---call_init (inlined)
               0x7f86eaa27741
               main
               list_free (inlined)
               server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa27741      -      -            
            |
            ---0x7f86eaa27741
               main
               list_free (inlined)
               server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  main.perf.out         [.] main                    -      -            
            |
            ---main
               list_free (inlined)
               server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  main.perf.out         [.] list_free (inlined)     -      -            
            |
            ---list_free (inlined)
               server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  main.perf.out         [.] server_job              -      -            
            |
            ---server_job
               |          
               |--45.68%--set_state (inlined)
               |          post_api_image
               |          get_idx (inlined)
               |          get_biggest_index
               |          __printf (inlined)
               |          0x7f86eaa67fc1
               |          0x7f86eaa5c5ac
               |          0x7f86eaa5c4c6
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_file_xsputn (inlined)
               |          _IO_new_do_write (inlined)
               |          0x7f86eaa8e076
               |          _IO_new_file_write (inlined)
               |          __libc_write (inlined)
               |          0x7f86eaa94b04
               |          0x7f86eaa94ade
               |          0xffffffff8900012f
               |          0xffffffff8a535ad9
               |          0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--__printf (inlined)
                          0x7f86eaa67fc1
                          0x7f86eaa5c5ac
                          0x7f86eaa5c4c6
                          _IO_new_file_xsputn (inlined)
                          _IO_new_file_xsputn (inlined)
                          _IO_new_do_write (inlined)
                          0x7f86eaa8e076
                          _IO_new_file_write (inlined)
                          __libc_write (inlined)
                          0x7f86eaa94b04
                          0x7f86eaa94ade
                          0xffffffff8900012f
                          0xffffffff8a535ad9
                          0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] __printf (inlined)      -      -            
            |
            ---__printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa67fc1      -      -            
            |
            ---0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa5c5ac      -      -            
            |
            ---0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa5c4c6      -      -            
            |
            ---0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] _IO_new_file_xsputn (inlined)  -      -            
            |
            ---_IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] _IO_new_do_write (inlined)  -      -            
            |
            ---_IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa8e076      -      -            
            |
            ---0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] _IO_new_file_write (inlined)  -      -            
            |
            ---_IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] __libc_write (inlined)  -      -            
            |
            ---__libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa94b04      -      -            
            |
            ---0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  libc.so.6             [.] 0x00007f86eaa94ade      -      -            
            |
            ---0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  [unknown]             [.] 0xffffffff8900012f      -      -            
            |
            ---0xffffffff8900012f
               0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    85.86%     0.00%             0  [unknown]             [.] 0xffffffff8a535ad9      -      -            
            |
            ---0xffffffff8a535ad9
               |          
               |--45.68%--0xffffffff897a859b
               |          0xffffffff897a7ec1
               |          0xffffffff89ef7e90
               |          0xffffffff89c7475a
               |          
                --40.18%--0xffffffff892a5e55

    45.68%    45.68%             1  [unknown]             [k] 0xffffffff89c7475a      -      -            
            |
            ---_start
               __libc_start_main_impl (inlined)
               call_init (inlined)
               0x7f86eaa27741
               main
               list_free (inlined)
               server_job
               set_state (inlined)
               post_api_image
               get_idx (inlined)
               get_biggest_index
               __printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               0xffffffff897a859b
               0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  main.perf.out         [.] set_state (inlined)     -      -            
            |
            ---set_state (inlined)
               post_api_image
               get_idx (inlined)
               get_biggest_index
               __printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               0xffffffff897a859b
               0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  main.perf.out         [.] post_api_image          -      -            
            |
            ---post_api_image
               get_idx (inlined)
               get_biggest_index
               __printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               0xffffffff897a859b
               0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  main.perf.out         [.] get_idx (inlined)       -      -            
            |
            ---get_idx (inlined)
               get_biggest_index
               __printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               0xffffffff897a859b
               0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  main.perf.out         [.] get_biggest_index       -      -            
            |
            ---get_biggest_index
               __printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               0xffffffff897a859b
               0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  [unknown]             [.] 0xffffffff897a859b      -      -            
            |
            ---0xffffffff897a859b
               0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  [unknown]             [.] 0xffffffff897a7ec1      -      -            
            |
            ---0xffffffff897a7ec1
               0xffffffff89ef7e90
               0xffffffff89c7475a

    45.68%     0.00%             0  [unknown]             [.] 0xffffffff89ef7e90      -      -            
            |
            ---0xffffffff89ef7e90
               0xffffffff89c7475a

    40.18%    40.18%             1  [unknown]             [k] 0xffffffff892a5e55      -      -            
            |
            ---_start
               __libc_start_main_impl (inlined)
               call_init (inlined)
               0x7f86eaa27741
               main
               list_free (inlined)
               server_job
               __printf (inlined)
               0x7f86eaa67fc1
               0x7f86eaa5c5ac
               0x7f86eaa5c4c6
               _IO_new_file_xsputn (inlined)
               _IO_new_file_xsputn (inlined)
               _IO_new_do_write (inlined)
               0x7f86eaa8e076
               _IO_new_file_write (inlined)
               __libc_write (inlined)
               0x7f86eaa94b04
               0x7f86eaa94ade
               0xffffffff8900012f
               0xffffffff8a535ad9
               0xffffffff892a5e55

    14.14%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead96308      -      -            
            |
            ---0x7f86ead96308
               |          
                --13.96%--0x7f86ead974c1
                          |          
                          |--12.31%--0x7f86ead95d96
                          |          0x7f86ead990c9
                          |          0x7f86ead7ac60
                          |          _dl_catch_exception
                          |          0x7f86ead7a7fd
                          |          0x7f86ead80d89
                          |          0x7f86ead7fbb8
                          |          
                           --1.65%--0x7f86ead95d3c
                                     0x7f86ead8ba8b

    13.96%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead974c1      -      -            
            |
            ---0x7f86ead974c1
               |          
               |--12.31%--0x7f86ead95d96
               |          0x7f86ead990c9
               |          0x7f86ead7ac60
               |          _dl_catch_exception
               |          0x7f86ead7a7fd
               |          0x7f86ead80d89
               |          0x7f86ead7fbb8
               |          
                --1.65%--0x7f86ead95d3c
                          0x7f86ead8ba8b

    12.31%    12.31%             1  ld-linux-x86-64.so.2  [.] 0x0000000000008bb8      -      -            
            |
            ---0x7f86ead96308
               0x7f86ead974c1
               0x7f86ead95d96
               0x7f86ead990c9
               0x7f86ead7ac60
               _dl_catch_exception
               0x7f86ead7a7fd
               0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead95d96      -      -            
            |
            ---0x7f86ead95d96
               0x7f86ead990c9
               0x7f86ead7ac60
               _dl_catch_exception
               0x7f86ead7a7fd
               0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead990c9      -      -            
            |
            ---0x7f86ead990c9
               0x7f86ead7ac60
               _dl_catch_exception
               0x7f86ead7a7fd
               0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead7ac60      -      -            
            |
            ---0x7f86ead7ac60
               _dl_catch_exception
               0x7f86ead7a7fd
               0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] _dl_catch_exception     -      -            
            |
            ---_dl_catch_exception
               0x7f86ead7a7fd
               0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead7a7fd      -      -            
            |
            ---0x7f86ead7a7fd
               0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead80d89      -      -            
            |
            ---0x7f86ead80d89
               0x7f86ead7fbb8

    12.31%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead7fbb8      -      -            
            |
            ---0x7f86ead7fbb8

     1.65%     1.65%             1  ld-linux-x86-64.so.2  [.] 0x0000000000014a8b      -      -            
            |
            ---0x7f86ead96308
               0x7f86ead974c1
               0x7f86ead95d3c
               0x7f86ead8ba8b

     1.65%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead95d3c      -      -            
            |
            ---0x7f86ead95d3c
               0x7f86ead8ba8b

     1.65%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead8ba8b      -      -            
            |
            ---0x7f86ead8ba8b

     0.18%     0.00%             0  [unknown]             [.] 0xffffffff890012a6      -      -            
     0.18%     0.00%             0  [unknown]             [.] 0xffffffff8a53e910      -      -            
     0.15%     0.15%             1  [unknown]             [k] 0xffffffff896bd1b4      -      -            
     0.15%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead97127      -      -            
     0.15%     0.00%             0  [unknown]             [.] 0xffffffff89345a87      -      -            
     0.02%     0.02%             1  [unknown]             [k] 0xffffffff89345a64      -      -            
     0.02%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead97137      -      -            
     0.00%     0.00%             1  ld-linux-x86-64.so.2  [.] 0x0000000000020074      -      -            
     0.00%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead97074      -      -            
     0.00%     0.00%             0  [unknown]             [.] 0xffffffff89345a4c      -      -            
     0.00%     0.00%             1  [unknown]             [k] 0xffffffff896ab1da      -      -            
     0.00%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead96ef7      -      -            
     0.00%     0.00%             1  [unknown]             [k] 0xffffffff8944ad08      -      -            
     0.00%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead96ee2      -      -            
     0.00%     0.00%             1  [unknown]             [k] 0xffffffff8a53a4bc      -      -            
     0.00%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead96300      -      -            
     0.00%     0.00%             1  ld-linux-x86-64.so.2  [.] 0x000000000001fedb      -      -            
     0.00%     0.00%             0  [unknown]             [.] 0xffffffff8900128d      -      -            
     0.00%     0.00%             0  [unknown]             [.] 0xffffffff896ab1cd      -      -            
     0.00%     0.00%             0  ld-linux-x86-64.so.2  [.] 0x00007f86ead96edb      -      -            


#
# (Tip: To collect Processor Trace with samples use perf record -e '{intel_pt//,cycles}' ; perf script --call-trace or --insn-trace --xed -F +ipc (remove --xed if no xed))
#
