prefix=/home/honey/proyectos/hermit-purple/backend/includes/libs/vips
includedir=${prefix}/include
libdir=${prefix}/lib

Name: vips
Description: Image processing library
Version: 8.18.3
Requires: glib-2.0 >= 2.52, gio-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, expat, zlib >= 0.4, libarchive >= 3.0.0, fftw3, cfitsio, imagequant, libjpeg, libpng >= 1.2.9, libwebp >= 0.6, libwebpmux >= 0.6, libwebpdemux >= 0.6, pangocairo >= 1.32.6, pangoft2 >= 1.32.6, fontconfig, librsvg-2.0 >= 2.40.3, cairo >= 1.2, lcms2, OpenEXR >= 1.2.2, libraw_r >= 0.14, libopenjp2 >= 2.4, libhwy >= 1.0.5
Libs: -L${libdir} -lvips
Libs.private: -pthread -lm
Cflags: -I${includedir}
