==40347== FILE DESCRIPTORS: 9 open (3 inherited) at exit.
==40347== Open AF_INET socket 11: 127.0.0.1:1600 <-> <unbound>
==40347==    at 0x501EB0D: accept (accept.c:26)
==40347==    by 0x4007831: init_client (server.c:86)
==40347==    by 0x400951B: main (main.c:165)
==40347==
==40347== Open file descriptor 10: /tmp/cache/1.jpeg
==40347==    at 0x500F7A6: open (open64.c:41)
==40347==    by 0x4005E61: open_file (files.c:16)
==40347==    by 0x40063D9: open_img_at (files.c:96)
==40347==    by 0x40032BA: get_api_image (api-image.c:237)
==40347==    by 0x4002C94: api_jump_table (api-image.c:129)
==40347==    by 0x4008AFB: server_job (server.c:511)
==40347==    by 0x40097E6: main (main.c:208)
==40347==
==40347== Open AF_INET socket 9: 127.0.0.1:1600 <-> <unbound>
==40347==    at 0x501EB0D: accept (accept.c:26)
==40347==    by 0x4007831: init_client (server.c:86)
==40347==    by 0x400951B: main (main.c:165)
==40347==
==40347== Open file descriptor 8: /tmp/cache/2.jpeg
==40347==    at 0x500F7A6: open (open64.c:41)
==40347==    by 0x4005E61: open_file (files.c:16)
==40347==    by 0x40063D9: open_img_at (files.c:96)
==40347==    by 0x40032BA: get_api_image (api-image.c:237)
==40347==    by 0x4002C94: api_jump_table (api-image.c:129)
==40347==    by 0x4008AFB: server_job (server.c:511)
==40347==    by 0x40097E6: main (main.c:208)
==40347==
==40347== Open AF_INET socket 7: 127.0.0.1:1600 <-> <unbound>
==40347==    at 0x501EB0D: accept (accept.c:26)
==40347==    by 0x4007831: init_client (server.c:86)
==40347==    by 0x400951B: main (main.c:165)
==40347==
==40347== Open AF_INET socket 6: 127.0.0.1:1600 <-> <unbound>
==40347==    at 0x501EB0D: accept (accept.c:26)
==40347==    by 0x4007831: init_client (server.c:86)
==40347==    by 0x400951B: main (main.c:165)
==40347==
==40347==
